{
  "name": "elementorpress",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate-sitemap": "node generate-sitemap.js",
    "prebuild": "npm run generate-sitemap",
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-floating-whatsapp": "^5.0.8",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.2.1",
    "react-lazyload": "^3.2.1",
    "react-router-dom": "^6.24.0",
    "react-slideshow-image": "^4.3.1",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
